.container {
    border: 8px solid black;
    background-color: rgb(223, 37, 37);
    width: 200px;
    margin: auto;
    margin-top: 20%;
    font-size: 20px;
}

.item {
    background-color: rgba(236, 106, 106, 0.537);
    margin: 5px;
    padding: 5px;
    border: 5px solid burlywood;
}


/* if grid is fully occupied and one more is cell is added means grid-auto-row used */
/* grid-auto-flow for same as above when its exceeded it flows to condition */

/* .container {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px 100px;
    grid-auto-rows: 100px; 
    grid-auto-flow: column;
    grid-auto-columns: 100px;
} */


/* ------------------Method 1 start and end-------------------- */
/* .item2 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4;
} */

/* ------------------Method 2 row/colm-------------------- */
/* .item2 {
    grid-row: 1/3;
    grid-column: 2/4;
} */


/* ------------------Method 3 span-------------------- */
/* .item1 {
    grid-row: span 2;
    grid-column: span 3;
} */


/* ------------------Method 4 area-------------------- */
/* grid-area: row-start col-start row-end col-end; */
/* .item1 {
    grid-area: 1 / 1 / -1 / -1;   
}
.item3 {
    grid-area: 1 / 4 / 3 / 4;
    z-index: 1;
    background-color: rgba(0, 255, 255, 0.737);
} */

/* ------------------------------------------------------------ */

/* .container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr;
} */

/* grid-gap -> row col */
/* .container {
    display: grid;
    grid-template-columns: 100px minmax(10px, 2fr) 1fr;
    grid-template-rows: repeat(3, 150px);
    grid-gap: 30px 40px;   
} */


/* justify and aligning */
/* .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 80px 180px 80px;
    justify-items: start;
    align-items: end;
}

.item1 {
    justify-self: center;
    align-self: stretch;
} */



/* autofit not working*/
/* .container {
    display: grid;
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(autofit, minmax(100px, 1fr));
} */



