* {
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main-content {
    min-height: 1000px;
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 300px 700px; 
}

.left-section {
    background-color: rgba(151, 157, 155, 0.779);
}

.right-section {
    background-color: rgba(246, 230, 160, 0.918);
}

.left-content {
    padding: 1rem;
}

.profile-image {    
    display: block;
    margin: auto;
    border: 5px solid white;
    border-radius: 30%;
    width: 60%;
}

.name {
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem; 
}

.designation {
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;     
}

.description {
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
}

.skills {
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem;
}

.skill-name {
    font-size: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}

.progress-bar {
    border: 1px white solid;
    background-color: white;
    height: 4px;
    
}

.social-media {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.right-main-content {
    padding: 2rem 3rem;
}
.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}

@media only screen and (width < 674px) {
    .main-content {
        min-height: 1000px;
        width: 90%;
        margin: 20px auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}